.rangeslider,
.rangeslider__fill {
   display: block;
   box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3);
   border-radius: 10px;
}

.rangeslider {
   background: #e6e6e6;
   position: relative;
}

.rangeslider--horizontal {
   height: 10px;
   width: 100%;
}

.rangeslider--vertical {
   width: 20px;
   min-height: 150px;
   max-height: 100%;
}

.rangeslider--disabled {
   opacity: 0.4;
}

.rangeslider__fill {
   background: lighten(@mainColor, 12%);
   position: absolute;
}
.rangeslider--horizontal .rangeslider__fill {
   top: 0;
   height: 100%;
}
.rangeslider--vertical .rangeslider__fill {
   bottom: 0;
   width: 100%;
}

.rangeslider__handle {
   background: darken(@mainColor, 2%);
   //border: 1px solid #ccc;
   cursor: pointer;
   display: inline-block;
   width: 24px;
   height: 24px;
   position: absolute;
   background-size: 100%;
   background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1));
   box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
   border-radius: 50%;
}
.rangeslider__handle:after {
   content: "";
   display: block;
   width: 18px;
   height: 18px;
   margin: auto;
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   background-size: 100%;
   background-image: linear-gradient(rgba(0, 0, 0, 0.13), rgba(255, 255, 255, 0));
   border-radius: 50%;
}
.rangeslider__handle:active, .rangeslider--active .rangeslider__handle {
   background-size: 100%;
   background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.12));
}
.rangeslider--horizontal .rangeslider__handle {
   top: -8px;
   touch-action: pan-y;
   -ms-touch-action: pan-y;
}
.rangeslider--vertical .rangeslider__handle {
   left: -10px;
   touch-action: pan-x;
   -ms-touch-action: pan-x;
}

input[type="range"]:focus + .rangeslider .rangeslider__handle {
   box-shadow: 0 0 8px @mainColor;
}
